MONGODB_URI=mongodb+srv://singhrajukumar13082:R2mij0upBFZDsK6i@cluster0.mo2ugvw.mongodb.net/MyPortfolio
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
PORT=5000
NODE_ENV=development


# Email Configuration (for contact form notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=singhrajukumar13082@gmail.com
EMAIL_PASS=rdbh qxtp sswr ufso

# File Upload Settings
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dvblv75yv
CLOUDINARY_API_KEY=538913387219661
CLOUDINARY_API_SECRET=n_kcDqMH495M2FhxsqxCGsESXrA
